<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Black.otf">
            <string>SourceSansPro-Black</string>
            <string>SourceSansPro-Black</string>
            <string>SourceSansPro-Black</string>
            <string>SourceSansPro-Black</string>
            <string>SourceSansPro-Black</string>
            <string>SourceSansPro-Black</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SummaryDetailsCell" id="baj-U1-avE" customClass="SummaryDetailsCell" customModule="CricTrac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LR6-d8-nCz">
                    <rect key="frame" x="10" y="8" width="580" height="110"/>
                    <subviews>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juz-ti-m9S">
                            <rect key="frame" x="161" y="45" width="20" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6J-Oc-KVZ">
                                    <rect key="frame" x="6" y="6" width="8" height="9"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="7"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="C6J-Oc-KVZ" firstAttribute="centerY" secondItem="juz-ti-m9S" secondAttribute="centerY" id="3bn-bH-kKV"/>
                                <constraint firstItem="C6J-Oc-KVZ" firstAttribute="centerX" secondItem="juz-ti-m9S" secondAttribute="centerX" id="9bH-Rk-Xdq"/>
                                <constraint firstAttribute="width" constant="20" id="CXQ-p8-gsb"/>
                                <constraint firstItem="C6J-Oc-KVZ" firstAttribute="top" secondItem="juz-ti-m9S" secondAttribute="top" constant="5" id="FXp-uW-uUZ"/>
                                <constraint firstItem="C6J-Oc-KVZ" firstAttribute="leading" secondItem="juz-ti-m9S" secondAttribute="leading" constant="5" id="MYn-tD-3WR"/>
                                <constraint firstItem="C6J-Oc-KVZ" firstAttribute="centerX" secondItem="juz-ti-m9S" secondAttribute="centerX" id="ho4-CO-Zrf"/>
                                <constraint firstAttribute="height" constant="20" id="nFT-TG-9AI"/>
                                <constraint firstItem="C6J-Oc-KVZ" firstAttribute="centerY" secondItem="juz-ti-m9S" secondAttribute="centerY" id="pj1-mC-rQe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3bn-bH-kKV"/>
                                    <exclude reference="FXp-uW-uUZ"/>
                                    <exclude reference="MYn-tD-3WR"/>
                                    <exclude reference="ho4-CO-Zrf"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 sept 2016, at MVIT Yelahanka" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-zH-tn4">
                            <rect key="frame" x="194" y="31" width="381" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="irQ-UG-FJQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Black" family="Source Sans Pro" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ stadium" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-i8-AfA">
                            <rect key="frame" x="194" y="50" width="381" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="cu8-7o-1DK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Black" family="Source Sans Pro" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strike rate" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZA-dB-aZZ">
                            <rect key="frame" x="194" y="69" width="381" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="jQg-AW-2QL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Black" family="Source Sans Pro" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economy" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-hf-ZMV">
                            <rect key="frame" x="194" y="87" width="381" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="5g9-AB-MM9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Black" family="Source Sans Pro" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAWANS CRICKET CLUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-eg-Bxn">
                            <rect key="frame" x="194" y="5" width="381" height="26"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Black" family="Source Sans Pro" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="53" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efA-kH-jAy">
                            <rect key="frame" x="5" y="14" width="129" height="84"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Black" family="Source Sans Pro" pointSize="50"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <accessibility key="accessibilityConfiguration" identifier="greyMatter">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="aWf-eg-Bxn" firstAttribute="centerY" secondItem="juz-ti-m9S" secondAttribute="centerY" id="0Ig-QM-Pd8"/>
                        <constraint firstItem="efA-kH-jAy" firstAttribute="centerY" secondItem="LR6-d8-nCz" secondAttribute="centerY" constant="1" id="1r6-CK-37d"/>
                        <constraint firstItem="efA-kH-jAy" firstAttribute="leading" secondItem="LR6-d8-nCz" secondAttribute="leading" constant="5" id="2L0-kW-dF6"/>
                        <constraint firstAttribute="trailing" secondItem="aWf-eg-Bxn" secondAttribute="trailing" constant="5" id="2Qc-xF-tmF"/>
                        <constraint firstAttribute="trailing" secondItem="Fnn-i8-AfA" secondAttribute="trailing" constant="5" id="7U9-Ys-5Bz"/>
                        <constraint firstAttribute="trailing" secondItem="ILa-hf-ZMV" secondAttribute="trailing" constant="5" id="H2n-O3-wri"/>
                        <constraint firstItem="VZA-dB-aZZ" firstAttribute="leading" secondItem="juz-ti-m9S" secondAttribute="leading" constant="33" id="Hu8-fx-BZL"/>
                        <constraint firstItem="aWf-eg-Bxn" firstAttribute="centerY" secondItem="juz-ti-m9S" secondAttribute="centerY" id="I5H-NV-Pn7"/>
                        <constraint firstItem="0rp-zH-tn4" firstAttribute="leading" secondItem="juz-ti-m9S" secondAttribute="trailing" constant="13" id="Mje-by-F2h"/>
                        <constraint firstItem="efA-kH-jAy" firstAttribute="width" secondItem="LR6-d8-nCz" secondAttribute="width" multiplier="0.3" constant="-45" id="NJ7-Qd-UMX"/>
                        <constraint firstItem="ILa-hf-ZMV" firstAttribute="top" secondItem="Fnn-i8-AfA" secondAttribute="bottom" constant="18" id="OMy-EQ-rTd"/>
                        <constraint firstItem="aWf-eg-Bxn" firstAttribute="width" secondItem="LR6-d8-nCz" secondAttribute="width" multiplier="0.6" constant="33" id="Otw-r4-LRs"/>
                        <constraint firstItem="juz-ti-m9S" firstAttribute="centerY" secondItem="efA-kH-jAy" secondAttribute="centerY" constant="-1" id="SDy-S8-avG"/>
                        <constraint firstItem="juz-ti-m9S" firstAttribute="top" secondItem="LR6-d8-nCz" secondAttribute="top" constant="10" id="TJO-NQ-nCa"/>
                        <constraint firstAttribute="trailing" secondItem="VZA-dB-aZZ" secondAttribute="trailing" constant="5" id="TU8-Vp-OTd"/>
                        <constraint firstItem="ILa-hf-ZMV" firstAttribute="leading" secondItem="C6J-Oc-KVZ" secondAttribute="leading" constant="27" id="VBq-wG-d1L"/>
                        <constraint firstItem="juz-ti-m9S" firstAttribute="top" secondItem="LR6-d8-nCz" secondAttribute="top" constant="20" id="ayw-LH-OKY"/>
                        <constraint firstItem="aWf-eg-Bxn" firstAttribute="top" secondItem="LR6-d8-nCz" secondAttribute="top" constant="5" id="azr-Mq-kJK"/>
                        <constraint firstItem="aWf-eg-Bxn" firstAttribute="leading" secondItem="juz-ti-m9S" secondAttribute="trailing" constant="13" id="bed-Pr-HIh"/>
                        <constraint firstItem="VZA-dB-aZZ" firstAttribute="top" secondItem="Fnn-i8-AfA" secondAttribute="bottom" id="gLh-Cx-2rN"/>
                        <constraint firstItem="Fnn-i8-AfA" firstAttribute="leading" secondItem="juz-ti-m9S" secondAttribute="leading" constant="33" id="iZA-IE-G22"/>
                        <constraint firstItem="Fnn-i8-AfA" firstAttribute="top" secondItem="0rp-zH-tn4" secondAttribute="bottom" id="lu2-vg-osj"/>
                        <constraint firstItem="0rp-zH-tn4" firstAttribute="top" secondItem="aWf-eg-Bxn" secondAttribute="bottom" id="oUr-y8-nwH"/>
                        <constraint firstAttribute="trailing" secondItem="0rp-zH-tn4" secondAttribute="trailing" constant="5" id="ohu-VG-KeI"/>
                        <constraint firstItem="juz-ti-m9S" firstAttribute="leading" secondItem="LR6-d8-nCz" secondAttribute="leading" constant="120" id="zZX-Gf-c7o"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TJO-NQ-nCa"/>
                            <exclude reference="ayw-LH-OKY"/>
                            <exclude reference="zZX-Gf-c7o"/>
                            <exclude reference="0Ig-QM-Pd8"/>
                            <exclude reference="I5H-NV-Pn7"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.51764705879999995" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="SummaryDetailsCell"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LR6-d8-nCz" secondAttribute="bottom" id="0jp-YP-ARG"/>
                <constraint firstItem="LR6-d8-nCz" firstAttribute="top" secondItem="baj-U1-avE" secondAttribute="top" constant="10" id="gki-Of-b7l"/>
                <constraint firstAttribute="trailing" secondItem="LR6-d8-nCz" secondAttribute="trailing" constant="10" id="nZh-3u-yjg"/>
                <constraint firstItem="LR6-d8-nCz" firstAttribute="leading" secondItem="baj-U1-avE" secondAttribute="leading" constant="10" id="uvE-2p-w4i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="BattingOrBowlingScore" destination="efA-kH-jAy" id="ed9-Ni-NkK"/>
                <outlet property="baseView" destination="LR6-d8-nCz" id="n5l-vd-hSp"/>
                <outlet property="economyLabel" destination="ILa-hf-ZMV" id="yk8-yl-YPd"/>
                <outlet property="matchDateAndVenue" destination="0rp-zH-tn4" id="QUU-af-Vr5"/>
                <outlet property="oponentName" destination="aWf-eg-Bxn" id="Tb5-On-T4y"/>
                <outlet property="stadiumLabel" destination="Fnn-i8-AfA" id="uP5-72-vSq"/>
                <outlet property="strikeRateLabel" destination="VZA-dB-aZZ" id="ylh-Dd-xL1"/>
                <outlet property="vsView" destination="juz-ti-m9S" id="B23-3W-f4G"/>
            </connections>
            <point key="canvasLocation" x="357" y="243.5"/>
        </view>
    </objects>
</document>
