<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SummaryCell_1" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 MAY 2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-zt-psP">
                    <rect key="frame" x="20" y="33" width="59" height="13"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-B2-JW6">
                    <rect key="frame" x="311" y="12" width="25" height="13"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balls" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-8y-XNa">
                    <rect key="frame" x="357" y="12" width="23" height="13"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJD-mu-ML9">
                    <rect key="frame" x="401" y="12" width="15" height="13"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs My opponent team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-xi-YsV">
                    <rect key="frame" x="20" y="10" width="275" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.42745098040000001" green="0.58039215690000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-9E-jVv">
                    <rect key="frame" x="89" y="33" width="1" height="13"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="cI8-ou-P7T"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="@ Palace ground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-cS-Hyb">
                    <rect key="frame" x="100" y="33" width="195" height="13"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLc-t9-8cE">
                    <rect key="frame" x="300" y="17" width="1" height="29"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="N4a-RU-wZo"/>
                    </constraints>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-SG-HzV">
                    <rect key="frame" x="346" y="17" width="1" height="29"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="GXF-Aw-6Lc"/>
                    </constraints>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co2-lO-701">
                    <rect key="frame" x="390" y="17" width="1" height="29"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="5Ee-9c-dng"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-pJ-iFx">
                    <rect key="frame" x="313" y="32" width="21" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.50588235290000005" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-8o-GiK">
                    <rect key="frame" x="358" y="32" width="21" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.50588235290000005" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-Kq-o16">
                    <rect key="frame" x="398" y="32" width="21" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.50588235290000005" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BRe-B2-JW6" firstAttribute="leading" secondItem="YLc-t9-8cE" secondAttribute="trailing" constant="10" id="01x-Og-AWY"/>
                <constraint firstItem="co2-lO-701" firstAttribute="top" secondItem="MEY-SG-HzV" secondAttribute="top" id="0tq-7A-Q6j"/>
                <constraint firstItem="YLc-t9-8cE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3ho-jR-DPJ"/>
                <constraint firstItem="jq8-xi-YsV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="61W-mr-VMt"/>
                <constraint firstItem="LpC-9E-jVv" firstAttribute="top" secondItem="1fT-zt-psP" secondAttribute="top" id="78f-So-qz6"/>
                <constraint firstItem="MEY-SG-HzV" firstAttribute="top" secondItem="YLc-t9-8cE" secondAttribute="top" id="Au4-Yz-Bjg"/>
                <constraint firstItem="co2-lO-701" firstAttribute="leading" secondItem="bqT-8y-XNa" secondAttribute="trailing" constant="10" id="FYs-e9-xLZ"/>
                <constraint firstItem="YLc-t9-8cE" firstAttribute="bottom" secondItem="Xoj-cS-Hyb" secondAttribute="bottom" id="Gpx-59-pKK"/>
                <constraint firstItem="eqJ-Kq-o16" firstAttribute="centerX" secondItem="GJD-mu-ML9" secondAttribute="centerX" id="J8B-JY-yBd"/>
                <constraint firstItem="jq8-xi-YsV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="L55-Q0-peK"/>
                <constraint firstItem="Zuv-pJ-iFx" firstAttribute="centerX" secondItem="BRe-B2-JW6" secondAttribute="centerX" id="MlN-z0-CM2"/>
                <constraint firstItem="8xP-8o-GiK" firstAttribute="centerX" secondItem="bqT-8y-XNa" secondAttribute="centerX" id="NcR-Ul-1PA"/>
                <constraint firstItem="GJD-mu-ML9" firstAttribute="top" secondItem="bqT-8y-XNa" secondAttribute="top" id="O1D-aQ-hDO"/>
                <constraint firstItem="BRe-B2-JW6" firstAttribute="top" secondItem="YLc-t9-8cE" secondAttribute="top" constant="-5" id="OWU-o1-Cyp"/>
                <constraint firstItem="8xP-8o-GiK" firstAttribute="bottom" secondItem="Zuv-pJ-iFx" secondAttribute="bottom" id="R0X-ds-vCK"/>
                <constraint firstItem="YLc-t9-8cE" firstAttribute="top" secondItem="jq8-xi-YsV" secondAttribute="top" constant="7" id="SYz-Nd-yP3"/>
                <constraint firstItem="bqT-8y-XNa" firstAttribute="leading" secondItem="MEY-SG-HzV" secondAttribute="trailing" constant="10" id="Sqy-IA-5Qn"/>
                <constraint firstItem="Xoj-cS-Hyb" firstAttribute="leading" secondItem="LpC-9E-jVv" secondAttribute="trailing" constant="10" id="UHK-aR-nwC"/>
                <constraint firstItem="Zuv-pJ-iFx" firstAttribute="bottom" secondItem="YLc-t9-8cE" secondAttribute="bottom" id="UqB-aI-Nef"/>
                <constraint firstItem="1fT-zt-psP" firstAttribute="top" secondItem="jq8-xi-YsV" secondAttribute="bottom" constant="5" id="Yi5-dk-AEy"/>
                <constraint firstItem="MEY-SG-HzV" firstAttribute="bottom" secondItem="YLc-t9-8cE" secondAttribute="bottom" id="aQQ-PU-hM1"/>
                <constraint firstItem="bqT-8y-XNa" firstAttribute="top" secondItem="BRe-B2-JW6" secondAttribute="top" id="auT-bn-bUA"/>
                <constraint firstItem="YLc-t9-8cE" firstAttribute="leading" secondItem="jq8-xi-YsV" secondAttribute="trailing" constant="5" id="e8x-3l-taf"/>
                <constraint firstItem="YLc-t9-8cE" firstAttribute="leading" secondItem="Xoj-cS-Hyb" secondAttribute="trailing" constant="5" id="gqm-M3-1u5"/>
                <constraint firstItem="LpC-9E-jVv" firstAttribute="height" secondItem="1fT-zt-psP" secondAttribute="height" id="grR-kW-qJa"/>
                <constraint firstItem="MEY-SG-HzV" firstAttribute="leading" secondItem="BRe-B2-JW6" secondAttribute="trailing" constant="10" id="hBr-6u-Wb1"/>
                <constraint firstItem="Xoj-cS-Hyb" firstAttribute="top" secondItem="LpC-9E-jVv" secondAttribute="top" id="nVX-gY-8m6"/>
                <constraint firstItem="GJD-mu-ML9" firstAttribute="leading" secondItem="co2-lO-701" secondAttribute="trailing" constant="10" id="qJO-zK-s28"/>
                <constraint firstItem="LpC-9E-jVv" firstAttribute="leading" secondItem="1fT-zt-psP" secondAttribute="trailing" constant="10" id="qtm-DM-7wn"/>
                <constraint firstItem="co2-lO-701" firstAttribute="bottom" secondItem="MEY-SG-HzV" secondAttribute="bottom" id="s2S-Qb-byQ"/>
                <constraint firstItem="eqJ-Kq-o16" firstAttribute="bottom" secondItem="8xP-8o-GiK" secondAttribute="bottom" id="sTh-M6-kJn"/>
                <constraint firstItem="1fT-zt-psP" firstAttribute="leading" secondItem="jq8-xi-YsV" secondAttribute="leading" id="xBj-kW-5gF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="matchDate" destination="1fT-zt-psP" id="TSI-qV-xvq"/>
                <outlet property="matchVenue" destination="Xoj-cS-Hyb" id="nQH-mr-0Zd"/>
                <outlet property="oponentName" destination="jq8-xi-YsV" id="7wV-mr-mjF"/>
                <outlet property="sumOne" destination="Zuv-pJ-iFx" id="aIN-To-t9g"/>
                <outlet property="sumOneTitle" destination="BRe-B2-JW6" id="kA8-uX-M2c"/>
                <outlet property="sumThree" destination="eqJ-Kq-o16" id="SUI-F2-oMN"/>
                <outlet property="sumThreeTitle" destination="GJD-mu-ML9" id="cGj-CX-AsB"/>
                <outlet property="sumTwo" destination="8xP-8o-GiK" id="o1j-a0-WZg"/>
                <outlet property="sumTwoTitle" destination="bqT-8y-XNa" id="uK1-9G-5bb"/>
            </connections>
            <point key="canvasLocation" x="249" y="122.5"/>
        </view>
    </objects>
</document>
