<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cricket Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-8O-XCH">
                                <rect key="frame" x="-76" y="359" width="502" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="501" id="lNe-bC-t0x"/>
                                    <constraint firstAttribute="height" constant="366" id="nsP-Wd-Syr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="LUd-Bk-oZj">
                                <rect key="frame" x="150" y="44" width="300" height="212"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iconlogo" translatesAutoresizingMaskIntoConstraints="NO" id="67S-AK-1ld">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OJq-pm-eOO"/>
                                            <constraint firstAttribute="height" constant="100" id="Ypv-ZU-lcH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CricTrac-Text" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-DO-aCG">
                                        <rect key="frame" x="25" y="122" width="250" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7L3-mi-Apq"/>
                                            <constraint firstAttribute="width" constant="250" id="lTA-6q-6H6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4bO-Qd-HF5"/>
                                    <constraint firstAttribute="height" constant="212" id="O8Q-Kx-r1h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.58039215690000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LUd-Bk-oZj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9KE-gN-7yp"/>
                            <constraint firstItem="ll4-8O-XCH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-125" id="OM6-M0-KSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ll4-8O-XCH" secondAttribute="trailing" constant="116" id="cqe-4P-wDB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ll4-8O-XCH" secondAttribute="bottom" constant="-125" id="eCs-lY-dAt"/>
                            <constraint firstItem="LUd-Bk-oZj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-150" id="lEb-ey-3Rc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cqe-4P-wDB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Obv-Os-xte">
            <objects>
                <viewController id="oC5-Bd-Ldl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcv-B5-QPs"/>
                        <viewControllerLayoutGuide type="bottom" id="cFk-pd-nVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mih-27-lDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bd-5M-k9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="CricTrac-Text" width="452" height="98"/>
        <image name="Cricket Filled-100" width="57" height="58"/>
        <image name="Iconlogo" width="838" height="645"/>
    </resources>
</document>
