<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
            <string>SFUIText-Bold</string>
            <string>SFUIText-Bold</string>
            <string>SFUIText-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="oKN-px-Dg8">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="551-sd-9bt" customClass="DashboardViewController" customModule="CricTrac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXV-0F-hFy"/>
                        <viewControllerLayoutGuide type="bottom" id="cN0-Ta-ms0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uew-bT-0yT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sachin" translatesAutoresizingMaskIntoConstraints="NO" id="iJS-Ij-f0P">
                                <rect key="frame" x="25" y="40" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6KA-u7-L9W"/>
                                    <constraint firstAttribute="width" constant="64" id="yUz-YS-MyQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arjun S Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-QP-HC6">
                                <rect key="frame" x="232" y="40" width="137" height="23"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="19"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 14,2005 11 year, 5 months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-Bb-WGn">
                                <rect key="frame" x="232" y="67" width="252" height="18"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="4fU-6b-M1c">
                                <rect key="frame" x="290" y="105" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CMS-5t-fFF"/>
                                    <constraint firstAttribute="height" constant="15" id="f1j-F2-25I"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-y8-cfe">
                                <rect key="frame" x="0.0" y="140" width="600" height="8"/>
                                <color key="backgroundColor" red="0.84881810897435894" green="0.84881810897435894" blue="0.84881810897435894" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="yZg-Hr-OEf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-QK-AyH">
                                <rect key="frame" x="25" y="160" width="68" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="15"/>
                                <state key="normal" title="BATTING">
                                    <color key="titleColor" red="0.42745098039215684" green="0.58039215686274503" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BattingTabSelected:" destination="551-sd-9bt" eventType="touchUpInside" id="3aV-Ti-JS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLl-Ps-VHR">
                                <rect key="frame" x="113" y="160" width="74" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="15"/>
                                <state key="normal" title="BOWLING">
                                    <color key="titleColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BowlingTabSelected:" destination="551-sd-9bt" eventType="touchUpInside" id="eBh-qG-YgA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-9A-Tge">
                                <rect key="frame" x="25" y="195" width="68" height="5"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.14117647058823529" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="OuB-VT-ieQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-Fv-ED8">
                                <rect key="frame" x="20" y="228" width="560" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="performanceCell" id="oPv-K5-E5r" customClass="performanceCell" customModule="CricTrac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPv-K5-E5r" id="kJ5-Hr-3go">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ6-bi-IYF">
                                                    <rect key="frame" x="23" y="13" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-wn-AgR">
                                                    <rect key="frame" x="451" y="13" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pQ6-bi-IYF" firstAttribute="leading" secondItem="kJ5-Hr-3go" secondAttribute="leadingMargin" constant="15" id="KyY-Mp-m3p"/>
                                                <constraint firstItem="Szd-wn-AgR" firstAttribute="centerY" secondItem="kJ5-Hr-3go" secondAttribute="centerY" id="c6d-wv-7S1"/>
                                                <constraint firstItem="pQ6-bi-IYF" firstAttribute="centerY" secondItem="kJ5-Hr-3go" secondAttribute="centerY" id="c7N-WX-bog"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Szd-wn-AgR" secondAttribute="trailing" constant="60" id="wqX-lU-RGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="performanceKey" destination="pQ6-bi-IYF" id="HGz-Cr-5FU"/>
                                            <outlet property="performanceValue" destination="Szd-wn-AgR" id="1qj-DV-HHH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="551-sd-9bt" id="rgb-LE-BnA"/>
                                    <outlet property="delegate" destination="551-sd-9bt" id="bY2-kg-kqz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-El-F7E">
                                <rect key="frame" x="113" y="195" width="74" height="5"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.14117647059999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="OeV-yu-jE0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJS-Ij-f0P" firstAttribute="top" secondItem="jXV-0F-hFy" secondAttribute="bottom" constant="20" id="0UU-Xu-sar"/>
                            <constraint firstItem="aCn-QP-HC6" firstAttribute="centerX" secondItem="uew-bT-0yT" secondAttribute="centerX" id="3wl-wB-ShU"/>
                            <constraint firstItem="Vs1-Bb-WGn" firstAttribute="leading" secondItem="aCn-QP-HC6" secondAttribute="leading" id="5Jp-mw-nRO"/>
                            <constraint firstItem="BhL-Fv-ED8" firstAttribute="top" secondItem="Nrj-El-F7E" secondAttribute="bottom" constant="28" id="CNb-4k-0qS"/>
                            <constraint firstItem="Ffi-9A-Tge" firstAttribute="width" secondItem="Ty6-QK-AyH" secondAttribute="width" id="Ei1-aV-xeV"/>
                            <constraint firstItem="BhL-Fv-ED8" firstAttribute="top" secondItem="Ffi-9A-Tge" secondAttribute="bottom" constant="28" id="Fqr-YR-ilP"/>
                            <constraint firstItem="Nrj-El-F7E" firstAttribute="leading" secondItem="GLl-Ps-VHR" secondAttribute="leading" id="Grn-F9-Cig"/>
                            <constraint firstItem="4fU-6b-M1c" firstAttribute="centerX" secondItem="uew-bT-0yT" secondAttribute="centerX" id="IyM-UZ-RnT"/>
                            <constraint firstItem="Nrj-El-F7E" firstAttribute="top" secondItem="GLl-Ps-VHR" secondAttribute="bottom" constant="5" id="J8u-pM-8tT"/>
                            <constraint firstItem="iJS-Ij-f0P" firstAttribute="leading" secondItem="uew-bT-0yT" secondAttribute="leadingMargin" constant="5" id="Kkp-bx-SV2"/>
                            <constraint firstItem="cN0-Ta-ms0" firstAttribute="top" secondItem="BhL-Fv-ED8" secondAttribute="bottom" id="Nkn-Wx-L5h"/>
                            <constraint firstItem="eDM-y8-cfe" firstAttribute="centerX" secondItem="uew-bT-0yT" secondAttribute="centerX" id="Q8h-wi-pdR"/>
                            <constraint firstItem="Nrj-El-F7E" firstAttribute="width" secondItem="GLl-Ps-VHR" secondAttribute="width" id="WM5-wl-ceC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BhL-Fv-ED8" secondAttribute="trailing" id="aPe-4G-KRr"/>
                            <constraint firstItem="Ty6-QK-AyH" firstAttribute="leading" secondItem="iJS-Ij-f0P" secondAttribute="leading" id="erX-yv-npC"/>
                            <constraint firstItem="GLl-Ps-VHR" firstAttribute="top" secondItem="Ty6-QK-AyH" secondAttribute="top" id="gbH-R9-HDe"/>
                            <constraint firstItem="Ty6-QK-AyH" firstAttribute="top" secondItem="eDM-y8-cfe" secondAttribute="bottom" constant="12" id="gwJ-uS-8bX"/>
                            <constraint firstItem="eDM-y8-cfe" firstAttribute="width" secondItem="uew-bT-0yT" secondAttribute="width" id="hlc-tP-Z8a"/>
                            <constraint firstItem="4fU-6b-M1c" firstAttribute="top" secondItem="Vs1-Bb-WGn" secondAttribute="bottom" constant="20" id="n3H-yi-XyY"/>
                            <constraint firstItem="Ffi-9A-Tge" firstAttribute="leading" secondItem="Ty6-QK-AyH" secondAttribute="leading" id="nG1-6t-WE1"/>
                            <constraint firstItem="eDM-y8-cfe" firstAttribute="top" secondItem="4fU-6b-M1c" secondAttribute="bottom" constant="20" id="nzI-W3-Fxi"/>
                            <constraint firstItem="aCn-QP-HC6" firstAttribute="top" secondItem="jXV-0F-hFy" secondAttribute="bottom" constant="20" id="o0o-8b-ekW"/>
                            <constraint firstItem="Ffi-9A-Tge" firstAttribute="top" secondItem="Ty6-QK-AyH" secondAttribute="bottom" constant="5" id="rSm-a3-y0U"/>
                            <constraint firstItem="Vs1-Bb-WGn" firstAttribute="top" secondItem="aCn-QP-HC6" secondAttribute="bottom" constant="4" id="sH3-N6-Mim"/>
                            <constraint firstItem="GLl-Ps-VHR" firstAttribute="leading" secondItem="Ty6-QK-AyH" secondAttribute="trailing" constant="20" id="wJf-tz-tEG"/>
                            <constraint firstItem="BhL-Fv-ED8" firstAttribute="leading" secondItem="uew-bT-0yT" secondAttribute="leadingMargin" id="zFz-kq-isT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BattingBtn" destination="Ty6-QK-AyH" id="On5-Ps-x5l"/>
                        <outlet property="BattingSelectedIndicator" destination="Ffi-9A-Tge" id="qsA-7b-zN5"/>
                        <outlet property="BowlingBtn" destination="GLl-Ps-VHR" id="ix5-W8-sd5"/>
                        <outlet property="BowlingSelectedIndicator" destination="Nrj-El-F7E" id="ADn-Qe-Tne"/>
                        <outlet property="performanceTable" destination="BhL-Fv-ED8" id="q1A-4p-EWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77x-0n-dcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="32" height="32"/>
        <image name="sachin" width="160" height="206"/>
    </resources>
</document>
